apiVersion: v1
kind: ConfigMap
metadata:
  namespace: openshift-service-catalog-controller-manager
  name: trusted-ca-bundle
  annotations:
    config.openshift.io/inject-trusted-cabundle: "true"
data:
  ca-bundle.crt:
