apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: openshift-svcat-controller-manager-operator
  name: openshift-svcat-controller-manager-operator
  labels:
    app: openshift-svcat-controller-manager-operator
