apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: openshift-svcat-controller-manager
  namespace: openshift-csvcat-ontroller-manager
spec:
  endpoints:
  - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
    interval: 30s
    port: https
    scheme: https
    tlsConfig:
      caFile: /etc/prometheus/configmaps/serving-certs-ca-bundle/service-ca.crt
      serverName: svcat-controller-manager.openshift-controller-manager.svc
  namespaceSelector:
    matchNames:
    - openshift-svcat-controller-manager
  selector: {}
