apiVersion: v1
kind: ConfigMap
metadata:
  namespace: openshift-svcat-controller-manager-operator
  name: openshift-svcat-controller-manager-operator-config
data:
  config.yaml: |
    apiVersion: operator.openshift.io/v1alpha1
    kind: GenericOperatorConfig
