apiVersion: v1
kind: ConfigMap
metadata:
  namespace: openshift-service-catalog-controller-manager-operator
  name: openshift-service-catalog-controller-manager-operator-config
data:
  config.yaml: |
    apiVersion: operator.openshift.io/v1
    kind: GenericOperatorConfig
