apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:openshift:operator:openshift-service-catalog-controller-manager-operator
roleRef:
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  namespace: openshift-service-catalog-controller-manager-operator
  name: openshift-service-catalog-controller-manager-operator
