apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: openshift-service-catalog-controller-manager-operator
  name: openshift-service-catalog-controller-manager-operator
  labels:
    app: openshift-service-catalog-controller-manager-operator
